*
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
body
    padding-top: 10px
    font-family: "Roboto", sans-serif
    background-color: oldlace

.content
    p
        text-align: center
        margin: 45px
    .ptop
        margin-top: 0px
    .top
        display: flex
        justify-content: center
        align-items: center
        .block
            background-color: white
            width: 15%
            height: 70px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)
            margin: 0px 5px 0px 5px
            &:hover
                background-color: rgb(158, 226, 150)
                cursor: pointer
        .active 
            background-color: rgb(158, 226, 150)

    .mid
        display: flex
        justify-content: center
        align-items: center
        div
            background-color: white
            width: 15%
            height: 70px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)
            margin: 0px 5px 0px 5px
            input
                display: flex
                justify-content: center
                align-items: center
                border: none
                text-align: center
                width: 100%
                height: 100%

                &:hover
                    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset

                &:focus
                    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
                    border: none
                    outline: none

    .bot
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 50px
        div
            background-color: white
            width: 15%
            height: 70px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)
            margin: 0px 5px 0px 5px
            &:hover
                background-color: rgb(158, 226, 150)
                cursor: pointer
        .active 
            background-color: rgb(158, 226, 150)

    .result
        margin: 0 auto
        width: 800px
        text-align: center
        border-top: 2px solid
        padding-top: 50px
        font-size: 30px
